spring.datasource.url=jdbc:postgresql://localhost:5433/proddb
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.basic.enabled=false
spring.mvc.cors.allow-origins=*
spring.mvc.cors.allow-methods=GET,POST,PUT,DELETE
apiCredentials.username = ${API_USERNAME}
apiCredentials.password = ${API_PASSWORD}
paths.pathUserImage = ${PATH_USER_IMAGE}
paths.pathApartadoImage = ${PATH_APARTADO_IMAGE}